<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="generator" content="photo album designer by the analog undergound" />
    <link rel="stylesheet" href="pindex.css" type="text/css" />
    <title>ALBUM_TITLE</title>
    <script type="text/javascript" src="pages.js"></script>
  </head>
  <body>
    <div class="center"><center><div class="main">
      <h1>ALBUM_TITLE</h1>
      <script type="text/javascript"><!--
        pages("index");
      //--></script>
      <h1 class="sub" style="margin: 5px;">
        click a photo to turn to a page of pictures.
      </h1>
      <div class="text">
        on each page of pictures, clicking on a picture will show the
        full-size image, and clicking on a caption will display a short story
        about the picture.&nbsp; click the pop-up images or stories to hide
        them again.
      </div>
      <center>
