**Trig
	This useful tool for your TI-85 calcuator returns trig values of all
six functions when given a point.  You are asked for x and then y.  Then it
displays the values of each function.  If you get whole numbers or fractions
here, write these down.  Then press enter and you are done.  Otherwise press
enter and do a little substittution.  The three numbers on the first row are
x, y, and r^2, as indicated by the second row.  The values for the functions
are displayed in terms of x, y, and r.  Simply substitute the numbers at the
top into your desired function(s), but remember to take the square root of r
when you write it down.

    ** Variables created by this program **
	The following is a list of variables that running this program will
create.  All may be deleted to save memory.
    * REALs   - x	(the x-coordinate)
		y	(the y-coordinate)