<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
    <meta name=author content="photo album designer by the analog undergound">
    <link rel=stylesheet href=picpage.css type="text/css">
    <script type="text/javascript" src=display.js></script>
    <script type="text/javascript" src=pages.js></script>
    <title>ALBUM_TITLE:&nbsp; PAGE_TITLE</title>
  </head>
  <body>
    <div class=center><center><div class=main>
      <div class=title>ALBUM_TITLE:&nbsp; PAGE_TITLE</div>
      <script type="text/javascript"><!--
        pages("PAGE_TITLE");
      //--></script>
      <center>
