div.usercomments {margin: 0 160px;}
div.usercomments
  h2 {
    margin-left: -32px;
    margin-right: -32px;
    margin-bottom: .8em;
  }
div.usercomments
  span.date {
    float: right;
    position: relative;
    font-size: 75%;
    font-style: italic;
  }
div.usercomments
  div.header {
    padding-bottom: .3em;
    border-bottom: 1px dashed #c0c0c0;
    margin-bottom: .5em;
  }
div.usercomments
  div.header
    span.name {color: #3377aa;}
div.usercomments
  div.comments {
    width: 276px;
    overflow: hidden;
    font-size: 90%;
    padding-bottom: .5em;
    border-bottom: 1px dashed #3377aa;
    margin-bottom: 2em;
  }
div.usercomments
  form {margin: 1.5em 0 0;}
div.usercomments
  form
    span.hint {
      font-size: 75%;
      font-style: italic;
    }
div.usercomments
  form
    .field {
      display: block;
      width: 276px;
      margin-bottom: .5em;
      color: #3377aa;
      background-color: #ffffff;
    }
div.usercomments
  form
    textarea.field {
      height: 6em;
      font-family: verdana, arial, sans-serif;
      font-size: 100%;
    }
div.usercomments
  form
    .button {
      width: 6em;
      height: 200%;
      margin-bottom: .5em;
    }
