**Graphing Statistics
	This useful tool for your TI-85 calcuator tells you Amplitude,
Period in degrees and radians, y Min, y Max, and phase shift.  You enter the
number that goes where the bracketed letter is until you've entered the
whole thing.  If there's no number there, enter 1 for A or B and 0 for C or
D.  The answer screen's period in radians has to be multiplied by pi.  This
way you can still give your exact answer and make it less obvious that you
used a calculator.

    ** Variables created by this program **
	The following is a list of variables that running this program will
create.  All may be deleted to save memory.
    * REALs   - A	\
		B	 \__________(numbers of the function)
		C	 /
		D	/