<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="photo album designer by the analog undergound" />
    <link rel="stylesheet" href="pindex.css" type="text/css" />
    <link rel="stylesheet" href="picpage.css" type="text/css" />
    <script type="text/javascript" src="display.js"></script>
    <script type="text/javascript" src="pages.js"></script>
    <title>ALBUM_TITLE:&nbsp; PAGE_TITLE</title>
  </head>
  <body>
    <div class="center"><center><div class="main">
      <h1>ALBUM_TITLE:&nbsp; PAGE_TITLE</h1>
      <script type="text/javascript"><!--
        pages("PAGE_TITLE");
      //--></script>
      <center>
