body {
  font-family: arial, sans-serif;
  font-size: 80%;
  color: #666666;
  text-align: justify;
  background-color: #4a4a4a;
  margin: 20px 0;
}
a {
  text-decoration: none;
  font-weight: bold;
}
a:link {color: #3377aa;}
a:active {color: #000000;}
a:visited {color: #2c2c2c;}
a:hover {
  background: #e8e8e8;
  text-decoration:  underline;
}
div.center {
  position: absolute;
  top: 20px;
  left: 0px;
  width: 100%;
  text-align: center;
}

div.main {
  color: #666666;
  text-align: justify;
  background-color: #ffffff;
  width: 600px;
  margin-bottom: 20px;
  padding: 0px;
  border: 3px solid #000000;
}

img,
table {border-style: none;}

h1 {
  font-weight: bold;
  font-size: 185%;
  color: #000000;
  text-align: center;
}

h1.sub {
  font-weight: normal;
  font-size: 110%;
  color: #666666;
}

div.text {
  text-align: justify;
  margin-left: 5px;
  margin-right: 5px;
}

div.elements {
  font-size: 75%;
  text-align: center;
}
div.elements a {font-weight: normal;}

div.photo {
  border: 1px solid #000000;
  width: 160px;
  text-align: center;
  font-size: 130%;
  white-space: nowrap;
  overflow: hidden;
}
div.photo a.img {
  display: block;
  line-height: 20px;
}
div.photo 
  a.img:hover {
    background-color: #e0e0e0;
    text-decoration: underline;
  }
div.photo img {
  width: 150px;
  height: 100px;
  margin: 5px 0 0;
}
