ChemLemm Companion--Text Release.

This program (CLC) is essentially the same as Chemlemm.  The only difference
is that this release does not require the CLC picture.  In fact, this
program uses the name of that picture and you must overwrite the picture.
This program requires zFM and zTM, found in most ChemLemm releases.  You can
find these on the Jay Software website in the most recent graphic release.
You will only need to transfer zFM and zTM--the ChemLemm PRGM and the CLC
PIC are unneccesary.  Do not transfer the PIC because it has the same name
as this program.  See documentation file from the graphic release for help
and instructions.