**Vector Additioner.
	This useful tool for your TI-85 calcuator consists of two programs.
The program you will want to run is Vectr.  The other one (zD2) is a program
that it will call directly, so make sure not to delete it.
	First it asks you for the first vector.  It wants the magnitude
first.  Enter it in whatever units you want (as long as it's a length and is
the same as the second vector magnitude).  Then it asks for degrees.  Just
put in whatever you were told, so if you were given 30 degrees S of E, enter
30.  Then it asks [?] of ? and gives you the choices of N, S, E, W.  Still
using our example of 30 degrees S of E, you would choose S here.  Then it
changes to ? of [?] and gives you the same four choices.  Here you would
choose E for our example.  Then it asks you all of the same stuff for the
second vector.  After you've entered all that, it gives you the North and
East components for each vector.  If you get a negative North component,
make it positive and call it a South component.  Negative East components
would then be positive West components.  Then you have a choice to add or
subtract the two vectors.  Then you are given the resultant vector's North
and East components along with its magnitude (in the units you entered the
first two vectors in) at a number of degrees S of E or whatever direction it
fits best in.

    ** Variables created by this program **
	The following is a list of variables that running this program will
create.  All may be deleted to save memory.
    * REALs   - D	(degrees for resultant)
		M	(magnitude of resultant)
		M1	(magnitude of first)
		M2	(magnitude of second)
		V1E	(East component of first)
		V1N	(North component of first)
		V2E	(East component of second)
		V2N	(North component of second)
		VE	(East component of resultant)
		VN	(North component of resultant)
		ZD	(returned from zD2--meaningless)
		O1	(actually theda and not O--degrees for first)
		O2	(actually theda and not O--degrees for second)

    * STRNGs  - UN	(direction i.e. "S of E")