**ChemLemm Companion rel. 4
	This useful tool for your TI-85 calcuator consists of three programs 
and a picture.  The program you will want to run is ChemLemm.  The other two 
(zFM and zTM) are programs that it will call directly, so make sure not to
delete either of them.  The picture (CLC) may be changed or replaced, but it
must have a CLC picture or you will get an ERROR 14 UNDEFINED.
	The following abbreviations are used in most conversions:
		V@STP  - Volume at standard temperature and pressure(liters)
		V@RTP  - Volume at room temperature and pressure (liters)
		Mass   - Mass (grams)
		prtcls - Particles (atoms, molecules...)
	When you run the ChemLemm program, the CLC picture is displayed
underneath your menu options.  The picture (unless it has been changed), is
Mr. Kropp, who was my student teacher at the time this program was finished.
You are given the following menu options:

		  map | mlart | mlalt | nrmlt | QUIT

    * map   - Your basic mole conversions.  Mr. Lemmert (my teacher) called
it the molemap and had a nice little picture with Liters Lane and such.  I
wasn't too fond of the idea of having to carry around a sheet of paper that
I would be lost without, so I programmed the whole thing into my calculator
(which I would also be lost without, but usually have with me).  After you
choose this menu option, it asks "got moles?"  Here, obviously, you choose
yes or no based on what unit you are starting from.
	Choosing yes will ask you for number of moles.  After entering that,
you are asked what unit you want to convert to.  If you choose Mass here,
you will be asked for molar mass.  This is found by adding atomic masses for
every atom in whatever you're trying to find the mass of.  For example,
C6H12O6 could be entered as 6(12.011)+12(1.00794)+6(15.9994).  Choosing
anything other than mass will not require entering any more numbers and will
display your answer along with all the work you would have done had you not
used this program, included for those pesky "show your work" teachers.  See
the section on the answer screen later in this file to know better how to
read the work for your answer.

    * mlart - Calculates molarity for a solution.  After choosing this, it
tells you that it wants to know about your solute.  Then it asks "got
moles?" and you choose either Yes or No.  If you choose no, it asks what
unit you have.  Whether you chose moles or any other unit, it asks how many
of that unit you have.  It then asks how many liters are in the whole
solution.  Then your answer is displayed with all necessary steps to show
if you need to write down your work.  See the section on the answer screen
later in this file for an explanation of the work.

    * mlalt - Calculates molality for a solution.  After choosing this, it
tells you that it wants to know about your solute.  Then it asks "got
moles?" and you choose either Yes or No.  If you choose no, it asks what
unit you have.  Whether you chose moles or any other unit, it asks how many
of that unit you have.  It then asks how many kilograms of solvent you have.
Then your answer is displayed with all necessary steps to show if you need
to write down your work.  See the section on the answer screen later in this
file for an explanation of the work.

    * nrmlt - Calculates normality of an acid/base solution.  It explains
that it wants to know about the acid/base.  Answer yes or no to "got moles?"
Enter how much of your chosen unit there is.  Then it asks how many liters
are in the entire solution.  Then you are asked for equivalents per mole.  I
can't remember what this means, but if you are in chemistry, you either know
or have a book you can look it up in.  After entering that, your answer is
displayed.

    * QUIT  - Quits the program and displays the credits.

    ** The answer screen **
	Well, you told it everything it wanted to know, and now it's telling
you a screenful of numbers and you're not even sure what they all are.  The
first three lines are what you write down for the work.  Don't write it
exactly as it says, though.  If there are letters (A-E) where there should
be a number, you have to look at the third line from the bottom to find the
numbers to replace the letters with.  The fourth line is your answer.  The
next line is the units your answer ended up in.  After that is the numbers
that you put in for the letters in the work.  Below that is { B  C  D  E },
which is there to remind you what the numbers in the line above it are.  The
first one is B, then C, then D, then E.  The next line just tells you who
made it.  After you're done writing everything down, press ENTER and it will
go back to the main menu.  If you don't want to do anything else, choose
QUIT from there.

    ** Variables created by this program **
	The following is a list of variables that running this program will
create.  All may be deleted to save memory.
    * REALs   - A	(your answer)
		B	\
		C	 \________(letters appearing in the work)
		D	 /
		E	/

    * STRNGs  - UN	(the unit)
		W	(a line of work assigned to one of the others)
		WK	(the first line of work)
		WR	(the second line of work)
		WRK	(the third line of work)

    * EQUs    - y1    \
		y2     \
		y3	>---(empty equations used to clear graphs)
		y4     /
		y5    /