
Do you, or a friend, operate a BBS? Would you like to become an OFFICIAL

Software Visions distribution site? Then simply read this form, print it

out, fill it out, and mail it to Software Visions at:

                        Software Visions
                        4875 Sunset Ave.
                        La Crescenta, CA
                              91214-3052

You can also E-Mail copies directly to gjanson@earthlink.net.

Benefits of being an SV dis. site:

1) You get all new and updated SV products as soon as they are released.

2) Your BBS is advertised in the SV catalog and text files, included
   with all SV products, registered and unregistered.

3) People will call your BBS for the files, then stay for the BBS! :) Or so
   we hope.

Costs of being an SV dis. site: No payments are required in any form.

Duties of being an SV dis. site:

1) You must have a seperate SV file base where you put all SV files recieved.
   The descriptions must remain intact except where required to be modified 
   by BBS software. No one should upload to this area except the sysop and
   other administration, and they should only put SV products and related 
   files under this base. (related files include SV ANSis, catalogs, order 
	forms, text files or message archives relating to SV, etc.)

2) You must have at least one phone line open to non-subscribers, (people who
   haven't paid any money towards the BBS) and allow non-subscribing, verified
   users at least ten days of access in which the SV file base is available
   for them to download from. You may limit their time or downloads, but
	they must have enough total time and credits to be able to download at
	least one file of their choice from the SV file section.

3) You must be able to recieve files through internet E-Mail as MIME encoded
	file attachments or be able to download files from FTP sites. After the
	intial shipment of files through US Mail, updates will ONLY be made
	available through the Internet, until further notice.

4) You must notify us if your system goes offline permanently or for an
	extended period of time, or if any of the information submitted below
	changes for any reason.

If internet E-Mail attempts to contact you fail multiple times, your BBS will
automatically be removed from our lists, so be sure to keep us updated if
your E-Mail address changes.

ALL files are send in .ZIP format with FILE_ID.DIZ file descriptions
within the .DIZ. You may convert these files to whichever archive
format you wish and add BBS advertisements; however, please do not
remove or change files within the archives.

To become a dist. site, please send in the following form:


_________________________\o_CUT___________________________________________
								 /o HERE


		  Yes! I would like to become an official Software Visions

		  distribution site!

		  Name of BBS: ___________________________________________

		  Phone Number(s) open to new callers: ___________________

		  ________________________________________________________

		  Speed: _________________________________________________

		  Name of Sysop: _________________________________________

		  Address of Sysop: ______________________________________

								  ______________________________________

								  ______________________________________

		  Additional information or comments: ____________________

		  ________________________________________________________

		  ________________________________________________________

		  Distribution method preferred:

			  [ ] MIME-encoded file attachments (internet E-Mail)

			  [ ] Notification of FTP downloading sites

		  Internet E-Mail address(es): ___________________________

		  ________________________________________________________

		  Method preferred for initial shipment: (containing ALL

		  currently supported products)

			  [ ] 3 1/2" disks via US Mail (recommended)

			  [ ] Listing of FTP downloads

		  I hereby agree to the duties and benefits listed above,

		  and will honor and abide by them.

		  Signature of Sysop: ____________________________________

		  Date: __________________________________________________

		  Thank you for your help in distributing SV products! Your

		  first mailing will be sent out soon after your form is

		  recieved.

										  Sincerely,

										  Gregory Janson
										  Software Visions
