
Announcing... THE MEGAZEUX WORLD CREATION CONTEST!

As MegaZeux is expected to be a big hit among fans of ZZT and other
avid game designers and creators, and the structure of MegaZeux almost
gaurantees users with imagination, we hereby declare a Megazeux World
Creation Contest.

We are looking for your best attempts at world (.MZX) and board (.MZB)
design. So create that awesome world, save it as a non-password
protected .MZX file, and send it in! (see below) If you want to create
simply a single board, you can elect to Export it as a .MZB file and
send that in. Please remember to include all associated .SAM and module
files, if any. If you send in a board, include a .CHR file of the global
character set, and a .PAL file if necessary. These files do not have to
be your own work but should be either public domain or you should have
permission from the author to use them in your work and possibly in a 
"Best of MegaZeux" series. The actual board or world should be your own
work.

We also need you to create some awesome module files for music! These
should be in converted .GDM format and be tested under MegaZeux. Of course, 
all module-only submissions should be your own, original work.

We will collect all submissions recieved in all categorys, and use them
to create a multi-volume "Best of MegaZeux" series. All submissions used
will recieve credit, fame, and a free copy of the series and the latest
registered version of MegaZeux, along with a coupon for one other free
registered game from Software Visions.

All submissions must be your own original work, include all necessary files,
other than MEGAZEUX.EXE, to run, (including module and SAM files) cannot be
password protected or otherwise encrypted, and must include the below form.
Any submissions not complying will be either returned or ignored, depending
on circumstances. All complying submissions will be acknowledged through the
mail.

We reserve the right to cancel this contest at any time, due to lack of
submissions, lack of quality, or any other reason. All submissions become
the property of Software Visions. You are allowed to send multiple
submissions, and they may be on the same disk. ALL SUBMISSIONS MUST BE
ON IBM FORMAT DISKS, EITHER 3 1/2" OR 5 1/4" SIZE, HIGH DENSITY OR DOUBLE
DENSITY. NO 2.88k DISKS WILL BE ACCEPTED.

Submissions will be accepted through E-Mail if the below form is included
in either the E-Mail letter or as an attached .TXT or READ.ME file.

Please include the following form, typed, printed, or neatly handwritted-

------------------------>8 Cut Here------------------------------------

Names of Author(s)- ___________________________________________________

Names and Filenames of Submission(s)- _________________________________

    ___________________________________________________________________

Check all types of submissions that are included: 

    [ ] .MZX (entire world)
    [ ] .MZB (single board)
    [ ] .GDM (stand alone)      

If a .MZX world is included, are all associated module files your own

work? [ ] Yes  [ ] No  [ ] Some of them (specify) [ ] No module files
    
Have you, or do you plan to, register MegaZeux? _______________________

What do like best about MegaZeux? Worst? Any other comments on MegaZeux

also appreciated- _____________________________________________________

  _____________________________________________________________________

  _____________________________________________________________________

Address of Author(s)- _________________________________________________

  _____________________________________________________________________

  _____________________________________________________________________

Comments, Notes, etc. Include any special interface, etc. required to

play your world or game- ______________________________________________

  _____________________________________________________________________

  _____________________________________________________________________

  _____________________________________________________________________

  _____________________________________________________________________

  _____________________________________________________________________

  ______________________________________________(continue if necessary)


     
By submitting this form to Software Visions along with my submission,

I declare that all submissions listed on this document are my original

work. (except for module and .SAM files used with included boards and 

worlds.)

  ***  Thank you for your submissions!
