
*** Software Visions
*** Information .TXT file
*** Revision 1.04


I. Internet- World Wide Weg

We now have comprehensive WWW pages. Browse to-

http://home.earthlink.net/~gjanson/

for the main Software Visions page, with links to product info, downloads,
ordering info, screen shots, and a page full of MegaZeux games, info, and
more. You can go directly to our MegaZeux page at-

http://home.earthlink.net/~gjanson/sv_mzx.htm


II. Mailing Lists

Software Visions currently has two Internet mailing lists availble-

  * MegaZeux Users Mailing List

	For MegaZeux fans, a frequent announcement of new MegaZeux games by
	Software Visions and other parties, as well as contest, product, and
	version announcements. User postings are highly encouraged, and there
	is quite a bit of small talk and rambling. However, MegaZeux IS
	mentioned occasionally. :) Send E-Mail to gjanson@earthlink.net with
	a subject line of SUBSCRIBE to subscribe to this mailing list. You
	will then recieve further info on the list.

  * Software Visions Product Announcements

	A general announcement of new products and versions of products by
	Software Visions, as well as planned products with release dates.
	Will include FTP downloading info to obtain mentioned files.
	Send E-Mail to gjanson@earthlink.net to subscribe. Do NOT include
	SUBSCRIBE in your subject line or you will be subscribed to the
	MegaZeux Users Mailing List. (all people subscribing to the MegaZeux
	mailing list are also automatically subscribed to this list.)


III. Contacting Us

If you wish to contact us for any reason, we can be reached at any of the
following addresses. Feel free to offer suggestions and comments on our
current or future software products. Bug reports are always welcome.

	Software Visions        Internet: gjanson@earthlink.net
	4875 Sunset Ave.             WWW: http://home.earthlink.net/~gjanson/
	La Crescenta, CA
			91214-3052


IV. Processing Your Order or Letter

Please note that your order may take some time to process, especially if
supplies are low. Please be patient, especially during holiday season when
mail may be slow. Allow a minimum of two weeks for your order to make it
here and back. Allow a minimum of three weeks during the holiday season.


V. Who We Are

Software Visions is not a huge company. We do not employ hundreds of people.
To be honest, Software Visions consists primarily of only one person. Me.
The same Greg Janson you make your checks out to. Although I am the head 
of the "company", I also have to write this lowly text file you are currently
reading. I do all the music, graphics, programming, and level design on all
the games I make. If you wonder why our releases aren't as often as other
major shareware companies, then now you know why. The only work I don't
usually do is testing and music interface programming.

This situation is slowly improving- I'm happy to announce our first
products by someone OTHER than myself- Coolness! and Warlord's Temple for ZZT
were almost entirely designed and written by Matt Williams.

With that out of the way, let's just say that I'd like to improve this
situation. Note that he following "job" positions are always open,
ALTHOUGH I am not seeking professionals- there is no payment until
games are released.

* Programming-       C, C++, ASSEMBLY, Pascal
* Game Creation-     MEGAZEUX, Zzt (high quality)
* Music-             DIGITIZED or Midi
* Graphics-          VGA 256-color or better, or Ray-traced scenes (for ads)
* Game Design/Story- RPG, Puzzle, Action, MULTI-PLAYER, INNOVATIVE, etc.

None of these positions are salaried. For some, especially if you only
contribute a small amount, you'll get little more than a "thank you" and a
copy of the game. Others will get a small one-time fee, or in the case of
major work, percentage royalties from game sales. I'd like to offer more,
but as a single person working off very limited funds, I can't. ALL people
involved in a game will get credits.

Please note that if you are "applying" for a job, state what type of work
you can do, and if possible, include a sample of your work. For the
purposes of being a "member" of Software Visions, you must have contributed
significantly to a published or to-be-published product for me to consider
you a "member". However, don't let any of this stop you from asking to
help. :)


VI. More About Me

Now you can have a little info about myself- Greg Janson, head of Software
Visions. Software Visions was "founded" on February 9, 1993, when Brian
Jacoby began work on an RPG game, eventually named "Quest For the Key".
Soon I joined in, and as we needed a company name, Software Visions was
suggested and accepted. Unfortunatley, as our group working on the game was
large in number and spread across the entire US, we relied on the Prodigy(sm)
communications service to do our work. Prodigy(sm) decided to raise it's
prices, and charge hourly fees. Software Visions as we knew it was no more.

I, being the originator of the company name, and the one who had the most
work under said name, "kept" the "company." Being a ZZT fan at this time,
and having recieved a couple of registrations of my ZZT games under the
company names "Cookie Factory" and "PrismWare", I converted them over to
the (much cooler) name Software Visions. I offered a package deal, made a
catalog and install utility, and sent them out to the world.

By now I was well known (unknownst to myself) and heralded as a great ZZT
game creator. To this date some still herald me as (one of) the greatest ZZT
programmers ever, for my Code Red and Mission:Enigma titles especially.
Over time I released more products. (Z-Cel, Z-Pal, Zeux, and Abyss) Then
came MegaZeux.

Coming from a ZZT programmer, MegaZeux (although seriously delayed) made
most ZZT fans giddy with happiness- Here was everything they'd ever wanted
in ZZT! Version 2.00 of MegaZeux, with yet more features, made them wild.

I'm currently working on many new products. (although I will not reveal most
at this time.) Software Visions really does mean Visions- Although they may
not use the latest graphics technology, all games try to push their supported
hardware to the limits. They use unorthodox and original game schemes, and
try to be interesting and intruiging. And we do NOT just "follow the
industry." Graphics are NOT the top-most priority, and we do not plan on
making our own line of 3D games... we strive for originality and game play
over graphics and proven concepts. (Note- this does not mean we won't use 3D
techniques... it only means that we don't plan on making DOOM(tm)-clones...)

Some product higlights- (no release dates set)

 * MegaZeux Encyclopedia- (Public Domain) Tons of MegaZeux tricks and
	utilities. Hopefully it will do for MegaZeux what ZZT Tools did for ZZT!
	Note- Volume Ia is already released, and is quite useful. Volume IIa is
	currently in production...

 * Weirdness- A 10-chapter saga for MegaZeux. Chapter 1 is already released,
	and more are on the way.

 * Quest For the Key- The RPG that started SV. I'm working in tons of plot
	twists, side plots, and secrets. Hopefully will be the IBM equivalent of
	Final Fantasy 3(tm) ! (note- By this I mean success-wise, not game-play
	wise. Although QFTK will be comparable to FF3(tm) in gameplay, it will
	contain a number of unique features.) Note- Do not ask how this is coming
	along- It is currently the ULTIMATE in VaporWare!

 * VGA Game Creation Systems- No names yet, but I'm working on a couple VGA
	game creation systems...

 * Much more cool stuff...

As you can see, it's a lot of work for me. I need help, so PLEASE read
section V if you have any computer skills to offer. I especially need help
with the MegaZeux Encyclopedia. I don't want to miss any major tricks!

Anyways, enjoy your Software Visions products and do call again! :)


V. Our Current Releases

A list of all of our current releases is available in our ORDER.FRM and in
our CATALOG.EXE, included with all orders.
