/******************************************************************************\
 * Title:    Form class styles
 * Purpose:  Provides some basic styles for the auForm class.  The first two
 *           rules are needed in order to keep the spambot trap fields from
 *           displaying for real people -- the other rules are just fancy.
 * History:  0.0.0 - Initial release
\******************************************************************************/


/* hide the spam trap fields from people with css */
form input,
form textarea {
  display: none;
}

/* display the actual fields again */
form table input,
form table textarea {
  display: inline;
}

/* style the table inside the form to make it clear which label goes with which field */
table.columns th {
  padding: 1px .5em;
  background-color: #cceeff;
  border-right: 1px solid #3377aa;
  border-top: 1px dotted #3377aa;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  white-space: nowrap;
}
table.columns td {
  padding: 1px .5em;
  border-top: 1px dotted #cccccc;
}
table.columns tr.first th,
table.columns tr.first td {
  border-top: none;
}

/* use the help cursor on labels with tooltips */
label[title] {
  cursor: help;
}

/* put a different style on required field labels so that they stand out */
form tr.required th label {
  font-weight: bold;
}

/* make errors on the form stand out */
form p.error {
  margin: 0 0 .5em;
  color: red;
}

/* style fields */
input[type="text"],
input[type="password"],
input[type="file"],
textarea,
select {
  border: 1px solid #cccccc;
  background-color: #f8f8f8;
  padding: .1em .2em;
}
select {
  padding-right: 0;
}

/* style fieldsets */
fieldset {
  border: 1px solid #aaccee;
  margin: .5em 0;
}
legend {
  border: 1px solid #3377aa;
  background-color: #aaccee;
  padding: .1em .2em;
}

/* style buttons */
input[type="submit"] {
  border: 1px solid #666666;
  background-color: #eeeeee;
  color: #3377aa;
  font-weight: bold;
}
input[type="submit"]:hover {
  cursor: pointer;
  border-color: #000000;
  background-color: #cceeff;
  color: #000000;
}
