**Physics Alphabet.
	This useful tool for your TI-85 calcuator contains Physics equations
in an interactive dictionary form.   All equations involving the variable of
your inquiry will be displayed.
	First it asks you for the letter.  There is no need to press <ALPHA>
as the keyboard  has been mapped  for quick,  efficient use  of the program.
You should use the letter  which is the symbol for your variable, but if you
have no idea  what it is  or if it should  happen to be a Greek letter,  the
first letter of the description (i.e. "C" for current) will also lead you to
your  equations.   For  some letters,  there  is only one  variable  and the
equations  will be displayed right then.   You will have to press <ENTER> in
order to return to the title screen,  where you can press <EXIT> to exit the
program.   Some variables  have more than one page of  equations, which will
require you to press  <ENTER>  more than once.   Letters with  more than one
variable will provide you with a menu.   Choose the abbreviation you believe
to be what you are looking for.  Another feature is the units section, under
"U", which displays composition of some units (i.e. V=J/C...).

    ** Variables created by this program **
	The following is a list of variables that running this program will
create.  All may be deleted to save memory.
    * REALs  - L	(the mapped code of the letter you enter)