/*
styles for showsource script.  colors are the default settings from php.ini
*/

div.source {
  font-family: lucida console, monospace;
  margin: 1em 2%;
  width: 96%;
  height: 30em;
  overflow: auto;
}
div.source li {
  white-space: nowrap;
}
div.source span.comment {
  color: #ff8000;
}
div.source span.default {
  color: #0000bb;
}
div.source span.html {
  color: #000000;
}
div.source span.keyword {
  color: #007700;
}
div.source span.string {
  color: #dd0000;
}
