**Etch-a-Sketch
This is just a simple program I wrote during chemistry class.  It turns your
'86 into an etch-a-sketch, though I had to use the arrow keys instead of two
knobs since my calculator doesn't have knobs.  Various keys do various things:
[EXIT]  - exits
[CLEAR] - clears the screen
Just in case someone gets confused like I did, you kind of can't have any
equations in the graph because otherwise it keeps graphing them.  To remedy
this, hit [GRAPH] and go into the equations and clear out everything before
running the program.  I didn't feel like deleting them for you in the program.
All variables created are deleted though.
