body           {font-family:      arial;
                font-size:        x-small;
                color:            #666666;
                text-align:       justify;
                background-color: #4a4a4a;
                margin-top:       20px;
                margin-left:      0px;
                margin-right:     0px;
                margin-bottom:    20px;}
a              {text-decoration:  none;
                font-weight:      bold;
                font-size:        x-small;}
a:link         {color:            #3377aa;}
a:active       {color:            #000000;}
a:visited      {color:            #2c2c2c;}
a:hover        {background:       #e8e8e8;
                text-decoration:  underline;}
div.center     {position:         absolute;
                top:              20px;
                left:             20px;
                width:            100%;
                text-align:       center;}
div.main       {font-family:      arial;
                font-size:        x-small;
                color:            #666666;
                text-align:       justify;
                background-color: #ffffff;
                width:            600px;
                margin-bottom:    20px;
                padding-top:      0px;
                padding-left:     0px;
                padding-right:    0px;
                padding-bottom:   0px;
                border-top:       3px solid #000000;
                border-left:      3px solid #000000;
                border-right:     3px solid #000000;
                border-bottom:    3px solid #000000;}
img,
table          {border-style:     none;}
div.fatline    {height:           30px;
                width:            100%;
                background-color: #666666;}
div.title      {font-weight:      bold;
                font-size:        large;
                color:            #000000;
                text-align:       center;}
div.text       {font-size:        x-small;
                text-align:       justify;
                margin-left:      5px;
                margin-right:     5px;}
div.elements   {font-size:        xx-small;
                text-align:       center;}
a.element      {font-size:        xx-small;
                font-weight:      normal;}
