**Discriminant Finder
	This useful tool for your TI-85 calcuator finds the discriminant of
a quadratic equation.  Many teachers will not satisfy themselves with having
you solve quadratic equations and want you to find the discriminant too.
For those of us who would rather not have to remember that it's B^2-4AC, I
wrote this program.
	It displays Ax^2+Bx+C=0.  Then it puts brackets around the letter it
wants you to enter.  After you've entered all the values, it gives you the
discriminant.  It's as simple as that.

    ** Variables created by this program **
	The following is a list of variables that running this program will
create.  All may be deleted to save memory.
    * REALs   - A	\
		B	 >-------(the numbers in the equation)
		C	/
