**Trapeziod Method
	This useful tool for your TI-85 calcuator approximates the area
under a curve.  The TI-85 already has the fnInt function programmed in to
find the actual area, but for some reason my teacher wanted me to find an
approximation instead.  Not to risk being too accurate, I wrote this
amazingly small program so I wouldn't have to use up so much paper writing
the whole thing out.
	So how does it work?  Much like my other programs, you just enter
what it asks you.  It starts out giving you a simple f(x):, wanting you to
enter a function of x.  After you enter your function, it asks for n, which
is the number of trapeziods (divisions of the area under the curve).  The
larger number you enter, the more accurate your answer and also the more
time it will take to get there.  It then asks for the upper and lower
limits.  These are the numbers on the little S-thing.  The one on the bottom
is the lower.  Graphically, these are the side boundaries of the area you
are finding.  After entering these two, you are done and have your answer.
The first line says Trap:  and the answer from using the trapeziod method.
Below is Actual:  followed by the answer from the fnInt function.

    ** Variables created by this program **
	The following is a list of variables that running this program will
create.  All may be deleted to save memory.
    * REALs   - A	(lower limit)
		B	(upper limit)
		C	(the answer from the trapeziod method)
		I	(the loop counter)
		N	(the number of trapeziods)
	       fnIntErr (created by using the fnInt function)
		x	(also from the fnInt function)
    * STRNGs  - FX	(exactly what you entered as your function)
    * EQUs    - yT	(your equation made equation)