<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
    <meta name=generator content="photo album designer by the analog undergound">
    <style type=text/css>
      .photo   {width:          160px;
                cursor:         pointer;
                margin-left:    3px;
                margin-top:     6px;
                margin-right:   3px;
                margin-bottom:  6px;
                border-top:     1px solid #000000;
                border-left:    1px solid #000000;
                border-right:   1px solid #000000;
                border-bottom:  1px solid #000000;
                font-size:      medium;
                font-weight:    bold;
                text-align:     center;}
      img.pic  {width:          150px;
                height:         100px;
                margin-left:    5px;
                margin-top:     5px;
                margin-right:   5px;
                margin-bottom:  0px;}
    </style>
    <link rel=stylesheet href=pindex.css type="text/css">
    <title></title>
    <script type="text/javascript" src=pages.js></script>
  </head>
  <body>
    <div class=center><div class=main>
      <div class=title></div>
      <script type="text/javascript"><!--
        pages("index");
      //--></script>
      <div class=subtitle style="{margin-top:5px;margin-bottom:5px;}">
        click a photo to turn to a page of pictures.
      </div>
      <div class=text>
        on each page of pictures, clicking on a picture will show the
        full-size image, and clicking on a caption will display a short story
        about the picture.&nbsp; click the pop-up images or stories to hide
        them again.
      </div>
      <center>
        <table cellpadding=0 cellspacing=0 width=498><tr>
