**Calculus Revolver.
	This useful tool for your TI-85  calcuator is practically everything
you could want to do with revolving graphs.   It will do the disc and washer
methods (practically the same thing) to find volume,  or something having to
do with lateral surface area of a frustrum to find the surface area.
	First it asks for f(x).   For the disc method or surface  area, this
is the function being revolved.  For the washer method, this is the function
of the  outer  radius.   You may  enter anything  for g(x) as it is not used
UNLESS you are using the  washer method, in which case it is the function of
the inner radius.  Then simply enter the lower and upper limits (the upper
must be the greater number or it will result in a negative answer) and
choose your method.
    ** Notes **
	- All functions must be functions of x.
	- For revolutions requiring functions of y, simply swap x and y
before entering functions so that all functions are functions of x.
	- All limits should be non-variable.
	- For revolving around a non-axis line (i.e. y=2), subtract the y of
the line of revolution from the equations (i.e. f(x)-2).
    ** Variables created by this program **
	The following is a list of variables that running this program will
create.  All may be deleted to save memory.
    * REALs   - A	 lower limit
		B	 upper limit
		fnIntErr the error in calculations (basically nonsense)
		x	 this just appears out of nowhere
    * STRNGs  -	FX	 allows equation entry.  will resemble yI
    * EQUs    - yI	 g(x); inner radius
		yO	 f(x); outer radius; the function