**Vector Operations
After figuring out some more stuff about VECTR variables, I decided I would
write this program so I wouldn't have to learn anything in Calc III.  First
off, you're asked to enter three vectors.  Here it's important to enter them
with three dimensions:  [x,y,z].  For some functions, the third vector is not
needed, so just enter anything, but I think it still needs to be a vector, so
if you're indecisive, try [0,0,0].  After that comes the menu of five things
comes up.  The first option is to find the angle between two vectors.  The
second option finds the area of a parallelogram with the two vectors as
adjacent sides.  The third calculates the component of the first vector onto
the second.  The fourth option is the projection of the first vector onto the
second.  The last option is the volume of the parellopiped or whatever that is
with the three vectors as adjacent edges.  As with all other '86 programs, all
variables created are deleted.
