**Synthetic Divider
	This useful tool for your TI-85 calcuator uses concepts that you no
longer have to learn because I wrote this program.  The normal process of
synthetic division produces a table looking thing with three rows and
however many columns.  This program produces simply an answer.
	When you run the program, it displays the title and 1996 Jay
Software.  The following menu options are at the bottom:

		 | rmndr | divide |       |       |       |

Their difference will be explained later.  No matter which you pick, you are
asked for Ax^4+Bx^3+Cx^2+Dx+E and /(x-F).  Like many other Jay Software
programs, the one you are supposed to enter is the one with brackets around
it.  If you don't have for example an x^2, enter 0 for C.  Logically, no x^4
would mean a 0 for A, and so on.  the /(x-F) is what you want to divide by.

    * rmndr  - Gives only the remainder.  The answer screen here is quite
simple.

    * divide - Divides the whole thing through.  You are given five numbers
in list format followed by {x^3  x^2  x  1  R}.  The second row is what you
multiply each number in the first row by.  This means {2 3 -6 2 1} would be
written as 2x^3+3x^2-6x+2 R1.

    ** Variables created by this program **
	The following is a list of variables that running this program will
create.  All may be deleted to save memory.
    * REALs   - A	\
		B	 \
		C	  >-------(the polynomial to be divided)
		D	 /
		E	/
		F	(the number to divide by)